@media (max-width: 768px) {
    header {
        padding: auto 24px;
    }

    header nav {
        z-index: 1;
        background-color: aqua;
        position: relative;
    }
    
    header nav .menu {
        background-color: royalblue;
    }
    
    header .menu .to-close {
        display: block;
        position: absolute;
    }
    
    header .list {
        display: none;
        margin-top: 40px;
        /* position: absolute;
        top: 0;
        right: 0; */
    }

    header .list li a {
        color: var(--tertiary-neutral);
    }
    
    header input:checked ~ label .to-open {
        display: block;
    }
    
    header input:checked ~ .list {
        display: flex;
        flex-direction: column;
    }

    header input:checked ~ label .to-close {
        display: none;
    }

    header .list .btn-header {
        color: var(--tertiary-neutral);
    }

    main {
        background: url(../images/bg-pattern-intro-left-desktop.svg) no-repeat left -503px top 414px/697px 649px, url(../images/bg-pattern-intro-right-desktop.svg) no-repeat right -262px top -137px/649px 697px,linear-gradient(#2D2641 951px, #ffffff 951px);
    }

    .hero {
        flex-direction: column-reverse;
        padding-top: 0;
        align-items: center;
        text-align: center;
    }

    .hero-container {
        width: 327px;
        color: var(--tertiary-neutral);
    }

    .title {
        font: 400 48px 'DM Serif Display', serif;
        line-height: 48px;
        margin-top: 93px;
    }

    .btn-hero {
        border: 1px solid var(--tertiary-neutral);
        color: var(--tertiary-neutral);
        margin: 32px auto 0;
        font: 700 13px 'Karla', sans-serif;
    }

    .grid {
        border-top: 1px solid var(--secundary-neutral);
        margin-top: 36px;
        padding-top: 48px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}