header {
    width: 100%;
    padding: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-header {
    width: 111px;
    height: auto;
}

header .list {
    display: flex;
    align-items: center;
    gap: 25px;
}

header .list a {
    color: var(--secundary-neutral);
    font-weight: 700;
}

header .list a:active {
    color: var(--primary-neutral);
}

header .list .btn-header {
    border: 1px solid var(--primary-neutral);
    color: var(--primary-neutral);
    width: 146px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.list .btn-header:active {
    background-color: var(--primary-neutral);
    color: var(--tertiary-neutral);
}

/* MENU HAMBURGUER */

header .menu-hamburguer .to-close, .to-open {
    display: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
}

header input {
    display: none;
}

/* FIM DO MENU */

main {
    background: url(../img/Group\ 18.svg) no-repeat left -230px top 414px/697px 649px, url(../images/bg-pattern-intro-right-desktop.svg) no-repeat right -262px top -137px/649px 697px,linear-gradient(#2D2641 600px, #ffffff 600px);
    /* padding: 0 165px; */
}

.hero {
    display: flex;
    justify-content: center;
    padding-top: 105px;
}

.hero-container {
    width: 540px;
    color: var(--tertiary-neutral);
}

.title {
    font: 400 72px 'DM Serif Display', serif;
    line-height: 64px;
    letter-spacing: -1px;
    margin-top: 63px;
}

.description-hero {
    font-size: 16px;
    margin-top: 16px;
    line-height: 26px;
}

.btn-hero {
    border: 1px solid var(--tertiary-neutral);
    color: var(--tertiary-neutral);
    width: 146px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    font: 700 13px 'Karla', sans-serif;
}

.btn-hero:active {
    background-color: var(--tertiary-neutral);
    color: var(--primary-neutral);
}

.image-intro {
    width: 100%;
    max-width: 540px;
    height: auto;
}

.about {
    padding: 0 10px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-about {
    color: #2C2830;
    width: 100%;
    max-width: 1110px;
}

.container-about .icon {
    width: 86px;
}

.about .container-about .subtitle {
    font: 400 72px 'DM Serif Display', serif;
    letter-spacing: -1px;
    padding-top: 64px;
}

.list-container-about {
    margin-top: 96px;
    display: flex;
    gap: 30px;
}

.list-container-about li {
    width: 350px;
}

.list-container-about li h3 {
    font: 400 28px 'DM Serif Display', serif;
    margin-top: 32px;
}

.list-container-about li p {
    color: var(--secundary-neutral);
    margin-top: 16px;
    font-weight: 400;
    line-height: 26px;
}

.pattern-about {
    background: var(--primary-color) url(../images/bg-pattern-how-we-work-desktop.svg) no-repeat right;
    width: 100%;
    max-width: 1110px;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 158px;
}

.pattern-about .subtitle {
    color: #ffffff;
    font: 400 56px 'DM Serif Display', serif;
    line-height: 56px;
}

.pattern-about .btn-about {
    border: 1.5px solid ;
    width: 160px;
    height: 40px;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.pattern-about .btn-about:active {
    background-color: #ffffff;
    color: var(--primary-color);
}

footer {
    background: var(--tertiary-neutral) url(../images/bg-pattern-footer-desktop.svg) no-repeat;
    width: 100%;
    margin-top: 150px;
    padding: 64px 165px;
}

footer .container-footer {
    width: 100%;
    margin: auto;
}

footer .container-footer .content-footer {
    display: flex;
    justify-content: space-between;
}

footer .content-footer .img-footer {
    width: 111px;
    height: 18px;
}

footer .container-footer .content-footer .redes-sociais {
    display: flex;
    gap: 16px;
}

footer .container-footer .content-footer .redes-sociais a {
    color: var(--secundary-neutral);
}

footer .container-footer .content-footer .redes-sociais a:active {
    color: var(--primary-neutral);
}

.grid {
    border-top: 1px solid var(--secundary-neutral);
    margin-top: 36px;
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid .box {
    max-width: 255px;
}

.grid .box h2 {
    color: var(--secundary-neutral);
    font-size: 13px;
}

.grid .box ul li {
    margin-top: 16px;
    font-size: 13px;
    color: var(--primary-neutral);
}

.grid .box ul li:first-child{
    margin-top: 36px;
}

.grid .box ul li a:active {
    text-decoration: underline;
}

footer i {
    font-size: 24px;
}